.title {
  font-family: var(--font-wedding);
  font-size: 2.2rem;
  color: var(--color-accent);
  margin-bottom: 1.5rem;
}

/* Handle Nested Text */
.sectionText {
  font-size: 1.2rem;
  color: var(--color-text-primary);
  line-height: 1.6;
  margin-bottom: 1rem;
  text-align: justify;
  /* Align text for better readability */
  word-break: break-word;
  /* Break long words to avoid overflow */
  white-space: normal;
  /* Prevent text from staying on a single line */
}

.subtitle {
  font-family: var(--font-body);
  font-size: 1.2rem;
  color: var(--color-text-secondary);
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 fixed columns */
  grid-template-rows: repeat(2, auto);
  /* 2 fixed rows */
  gap: 1.5rem;
  justify-content: center;
  max-width: 1200px;
  /* Restrict max width */
  margin: 0 auto;
}

.card {
  position: relative;
  height: 240px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 1rem;
}

.cardTitle {
  font-family: var(--font-wedding);
  font-size: 1.5rem;
  color: var(--color-border);
  margin-bottom: 0.5rem;
}

.cardDescription {
  font-family: var(--font-body);
  font-size: 1rem;
  color: #ddd;
  line-height: 1.4;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* Adjust to 2 columns for smaller screens */
    grid-template-rows: auto;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* Single column for very small screens */
    grid-template-rows: auto;
    gap: .5rem;
    justify-content: center;
    width: 100%;
  }
  
  .card {
    position: relative;
    height: 250px;
    border-radius: 12px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  

  .cardTitle {
    font-family: var(--font-wedding);
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .cardDescription {
    font-family: var(--font-body);
    font-size: .8rem;
    color: #ddd;
    line-height: 1.4;
  }

  .restaurantsWrapper {
    max-width: 1200px;
    margin: 0rem;
    padding: 0rem;
    background-color: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: 12px;
    box-shadow: 0 4px 8px var(--color-shadow);
    text-align: center;
    font-family: var(--font-body);
  }
}